{{define "base"}}
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="XVI wiek, renesans, odrodzenie, Jagiellonowie, historia">
    <meta name="description" content="Serwis zawiera kolekcję informacji dotyczących wydarzeń z okresu zbliżonego zakresem do XVI wieku, potocznie nazywanego złotym wiekiem dziejów Polski."/>    
    <link rel="stylesheet" href="/static/css/reset.css"/>
    <link rel="stylesheet" href="/static/css/tufte.css"/>
    <link rel="stylesheet" href="/static/css/latex.css"/>
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/xviwiek.css">
    <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{template "title" .}}</title>
  </head>

  <body>    
    <header>
        <span>XVI wiek </span><span style="vertical-align: 60%;font-size: 2.3rem; @media (max-width: 760px) {display: none;}">(beta)</span>
        <span class="header-icons">
        <a href="https://github.com/pjaskulski/xvi-wiek" target="_blank" class="no-tufte-underline">
        <img src="/static/img/GitHub-Mark-32px.png" width="24" alt="Github"/></a>
        </span>
        <span class="header-icons">
        <a href="https://twitter.com/xvi_wiek" target="_blank" class="no-tufte-underline">
        <img src="/static/img/Twitter_Social_Icon_Circle_Color.png" width="24" alt="Twitter"/></a>
        </span>
    </header>
    <nav>
        <ul id="menu">
           <li><a href="/" id="menu-link">Wydarzenia</a></li>     
           <li><a href="/kalendarz" id="menu-link">Kalendarz</a></li>                 
           <li><a href="/cytaty" id="menu-link">Cytaty</a></li>
           <li><a href="/ksiazki" id="menu-link">Książki</a></li>
           <li><a href="/informacje" id="menu-link">Informacje</a></li>
        </ul> 
        
    </nav>
    <main>    

    {{template "main" .}}
    
    </main>
    <div class="footer">
        <p class="footer-title">XVI-wiek.pl</p> 
        <p class="footer-info">
        Serwis historyczny poświęcony wydarzeniom z lat 1490-1586 na terenie 
        Królestwa Polskiego i krain sąsiednich</p>
        <hr class="footer-hr">
        <p class="footer-small">Ta strona <a href="/informacje#cookie" class="simple-underline">praktycznie</a> 
        nie korzysta z 'ciasteczek', nie zbiera danych osobowych, nie pyta o geolokalizację odwiedzających.</p>
    </div>
  </body>
</html>
{{end}}