{{template "base" .}}

{{define "title"}}XVI wiek - indeks chronologiczny{{end}}
{{define "meta_description"}}"Indeks chronologiczny (podstrona serwisu XVI wiek - ciekawe wydarzenia historyczne w Polsce i krajach sąsiednich)"{{end}}
{{define "meta_title"}}"XVI wiek - indeks chronologiczny"{{end}}
{{define "canonical"}}<link rel="canonical" href="https://xvi-wiek.pl/indeksy/chronologia" />{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Indeks chronologiczny</h1>
    
    <div class="indeksy-menu">
        <a href="#1490">1490</a> &#10625; 
        <a href="#1500">1500</a> &#10625; 
        <a href="#1510">1510</a> &#10625; 
        <a href="#1520">1520</a> &#10625; 
        <a href="#1530">1530</a> &#10625;
        <a href="#1540">1540</a> &#10625;
        <a href="#1550">1550</a> &#10625;
        <a href="#1560">1560</a> &#10625;
        <a href="#1570">1570</a> &#10625;
        <a href="#1580">1580</a>
    </div>
    
    <article>
        <section>
            <p><label for="image-1" class="margin-toggle">&#8853;</label>
                <input type="checkbox" id="image-1" class="margin-toggle"/>
                <span class="marginnote"><img src="/static/gallery/malbork-sepia-canvas.jpg" alt="Malbork, fragment zamku"/><br>
                Ilustracja na podstawie: <a href="https://pixabay.com/users/jannijman-624456/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1104042" rel="noopener" target="_blank"><br>
                Jan Nijman</a> z <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1104042" rel="noopener" target="_blank">Pixabay</a>
            </p>                                
            {{range $year, $facts := .}}                
                <hr>
                <h2 style="margin-bottom: 1rem; margin-top: 1.4rem;" id="{{$year}}">{{$year}}</h2>
                {{range $facts}}
                    <p style="margin-left: 30px;">{{.DateMonth}} - <em>{{.Title}}</em> {{.URLHTML}}</p>                    
                {{end}}
            {{end}}
            <hr>
        </section>
    </article>
{{end}}
