{{template "base" .}}

{{define "title"}}XVI wiek - cytaty{{end}}
{{define "meta_description"}}"Interesujące cytaty z książek historycznych (podstrona serwisu XVI wiek - ciekawe wydarzenia historyczne w Polsce i krajach sąsiednich)"{{end}}
{{define "meta_title"}}"XVI wiek - cytaty"{{end}}
{{define "canonical"}}<link rel="canonical" href="https://xvi-wiek.pl/cytaty" />{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Cytaty</h1>

    <article>
        <section style="padding-top: 0px; padding-bottom: 0px;">
            <p><label for="image-1" class="margin-toggle">&#8853;</label>
            <input type="checkbox" id="image-1" class="margin-toggle"/>
            <span class="marginnote"><img src="/static/gallery/background-book.jpg" alt="Strona starej książki"/>            
            Ilustracja na podstawie: <a href="https://pixabay.com/users/ractapopulous-24766/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2015490" rel="noopener" target="_blank"><br>
            JL G</a> z <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2015490" rel="noopener" target="_blank">Pixabay</a>
            </p>
            {{if .Quotes}}
                <div class="epigraph">
                    {{range .Quotes}}
                    <blockquote>
                        <p>{{.Content}}</p>
                        <footer>{{.Source}}</footer>
                    </blockquote>          
                    {{end}}
                </div>
            {{else}}
                <p>Brak cytatów w bazie</p>
            {{end}}
        </section>
    </article>
{{end}}
