{{template "base" .}}

{{define "title"}}XVI wiek - indeksy{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Indeksy</h1>

    <article>
        <section>            
            <p><a href="/chronologia">Chronologia</a> - indeks wydarzeń historycznych według lat, 
            uporządkowany chronologicznie od najstarszych do najnowszych, wydarzenia zgrupowane latami,
            posortowane wewnątrz lat chronologicznie według miesięcy i dni. Strzałka na końcu tytułu 
            wydarzenia umożliwia przejście do jego treści.</p>            
            <p><a href="/ludzie">Ludzie</a> - indeks wydarzeń według postaci, uporządkowany 
            alfabetycznie, choć niekonsekwetnie: postacie władców, królowych, książąt, papieży
            sortowane są według imion, imion i nazwisk, czasem imion i przydomków. Inne osoby
            sortowane są według nazwisk i imion. Wydarzenia związane z daną postacią posortowano 
            chronologicznie.</p>
            <p><a href="/miejsca">Miejsca</a> - geograficzny indeks wydarzeń, uporządkowany według 
            miejsc wydarzeń historycznych, alfabetycznie. Wydarzenia związane z danym miejscem 
            posortowano chronologicznie.</p>            
        </section>
    </article>
{{end}}
