{{template "base" .}}

{{define "title"}}XVI wiek - indeksy{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Indeksy</h1>

    <article>
        <section>            
            <p><a href="/chronologia">Chronologia</a> - indeks wydarzeń historycznych według lat, 
            uporządkowany chronologicznie od najstarszych do najnowszych, wydarzenia zgrupowane latami.</p>            
            <p><a href="/ludzie">Ludzie</a> - indeks wydarzeń według postaci, uporządkowany 
            alfabetycznie.</p>
            <p><a href="/miejsca">Miejsca</a> - geograficzny indeks wydarzeń, uporządkowany według 
            miejsc wydarzeń historycznych, alfabetycznie.</p>
            
        </section>
    </article>
{{end}}
