{{template "base" .}}

{{define "title"}}XVI wiek - co wydarzyło się dziś{{end}}
{{define "meta_description"}}"Główna strona serwisu XVI wiek. Serwis zawiera kolekcję informacji dotyczących wydarzeń z okresu zbliżonego zakresem do XVI wieku, potocznie nazywanego złotym wiekiem dziejów Polski."{{end}}
{{define "canonical"}}<link rel="canonical" href="https://xvi-wiek.pl" />{{end}}

{{define "main"}}
    
    <h1 id="tufte-css">Co wydarzyło się {{.Today}}</h1>

    <article>
        <section>
        {{if .Facts}}
            {{range .Facts}}                 
                <p class="subtitle">{{.Title}}</p>
                <p>{{.ContentHTML}}</p>
                {{if .Image}}
                    {{.ImageHTML}}
                {{end}}
                {{if .Geo}}
                    <p>Miejsce wydarzenia: {{.Location}} {{.GeoHTML}}</p>
                {{end}}                
                <hr class="hr-facts">
            {{end}}

            <h2 class="inter">Interesujące?</h2> 
            <h3 class="inter">Zobacz inne ciekawe wydarzenia historyczne:</h3>
            {{range $kFact := .KeyFacts}}
                <p style="margin-left: 18px;font-size: 1.5rem;"><em>{{$kFact.Title}}</em></p>                    
                <p style="margin-left: 30px;font-size: 1.2rem;margin-top: -1.2rem;line-height: 1.1;">
                {{$kFact.ContentTwitter}}
                </p>
                <p style="margin-left: 30px;font-size: 1.3rem;margin-top: -1.2rem;margin-bottom: 0rem;">Więcej? {{$kFact.URLHTML}}</p>
                
            {{end}}            
            <hr class="hr-facts">

        {{else}}
                <p class="subtitle">Brak danych</p>
                <p>Dla wskazanej daty nie znaleziono wydarzeń historycznych w bazie danych.
                Co nie znaczy, że nic ciekawego się nie zdarzyło, po prostu baza wydarzeń 
                nie została jeszcze uzupełniona.</p>
                <hr class="hr-facts">         
        {{end}}        
        </section> 
    </article>
    
{{end}}