{{template "base" .}}

{{define "title"}}XVI wiek - indeksy{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Indeksy</h1>

    <article>
        <section>
            <p><label for="image-1" class="margin-toggle">&#8853;</label>
                <input type="checkbox" id="image-1" class="margin-toggle"/>
                <span class="marginnote"><img src="/static/gallery/gdansk-sepia-canvas.jpg" alt="Gdańsk, Motława"/><br>
                Ilustracja na podstawie: <a href="https://pixabay.com/pl/users/drzalek83-9901247/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3625496" rel="noopener" target="_blank"><br>
                drzalek83</a> z <a href="https://pixabay.com/pl/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3625496" rel="noopener" target="_blank"> Pixabay</a>
            </p>            
            <p><strong><a href="/chronologia">Chronologia</a></strong> - indeks wydarzeń historycznych według lat, 
            uporządkowany chronologicznie od najstarszych do najnowszych, wydarzenia zgrupowane latami,
            posortowane wewnątrz lat chronologicznie według miesięcy i dni. Strzałka na końcu tytułu 
            wydarzenia umożliwia przejście do jego treści.
            </p>
            <p><strong><a href="/ludzie">Ludzie</a></strong> - indeks wydarzeń według postaci, uporządkowany 
            alfabetycznie, choć niekonsekwetnie: postacie władców, królowych, książąt, papieży
            sortowane są według imion, imion i nazwisk, czasem imion i przydomków. Inne osoby
            sortowane są według nazwisk i imion. Wydarzenia związane z daną postacią posortowano 
            chronologicznie. Strzałka na końcu tytułu wydarzenia umożliwia przejście do jego treści.
            </p>
            <p><strong><a href="/miejsca">Miejsca</a></strong> - geograficzny indeks wydarzeń, uporządkowany według 
            miejsc wydarzeń historycznych, alfabetycznie. Wydarzenia związane z danym miejscem 
            posortowano chronologicznie. Strzałka na końcu tytułu wydarzenia umożliwia przejście do 
            jego treści.
            </p>
            <p><strong><a href="/slowa">Słowa kluczowe</a></strong> - indeks wydarzeń według słów kluczowych, 
            alfabetycznie. Wydarzenia związane z danym słowem kluczowym posortowano chronologicznie. Strzałka 
            na końcu tytułu wydarzenia umożliwia przejście do jego treści.
            </p>            
        </section>
    </article>
{{end}}
