{{template "base" .}}

{{define "title"}}XVI wiek - informacje o stronie{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Informacje</h1>

    <article>        

        <section>
            <h2>O stronie</h2>
            
            <p><label for="image-1" class="margin-toggle">&#8853;</label>
            <input type="checkbox" id="image-1" class="margin-toggle"/>
            <span class="marginnote"><img src="/static/gallery/hohenzollern-castle-sepia-canvas.jpg" alt="Zdjęcie okna na zamku"/>
            Ilustracja: <a href="https://pixabay.com/users/myriroet-7847698/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3677707">Myri Roet</a> 
            z <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3677707">Pixabay</a>
             (Simplified Pixabay License)
            </p>
            
            <p>Serwis zawiera kolekcję informacji dotyczących wydarzeń z okresu zbliżonego zakresem do XVI wieku,
            potocznie nazywanego złotym wiekiem dziejów Polski. Jednakże dokładny zakres chronologiczny 
            obejmuje lata 1490-1586, rok 1490 to rok urodzin Albrechta Hohenzollerna, 
            1586 z kolei to rok śmierci Stefana Batorego. Nie wynika to z żadnych innych przesłanek niż
            zainteresowania autora. Geograficznie prezentowane fakty i ciekawostki ograniczają się do
            zasięgu ówczesnego Królestwa Polskiego i Prus Książęcych, oraz krain sąsiednich jeżeli w 
            wydarzenia na ich terenie Królestwo Polskie było zaangażowane.
            </p>

            <p>Główna strona serwisu prezentuje wydarzenia z bieżącego dnia (o ile baza danych serwisu 
            zawiera takie informacje), strona Cytaty zawiera wybrane fragmenty książek dotyczących historii 
            XVI wieku, na stronie Książki można znaleźć listę publikacji aktualnie dostępnych w księgarniach 
            i wydawnictwach a dotyczących (przynajmniej częściowo) tego okresu.   
            </p>

            <h2>Informacje techniczne</h2>
            <p>Serwis wykorzystuje styl <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a> 
            z dodatkiem fontu <a href="https://fonts.google.com/specimen/Crimson+Pro">Crimson Pro</a> 
            Regular 400 i Regular 400 italic.</p>

            <p>Backend serwisu obsługiwany jest przez program w języku <a href="https://golang.org/">Go</a>, 
            pliki yaml i mechanizm pamięci podręcznej typu klucz-wartość (<a href="https://github.com/patrickmn/go-cache">
            go-cache</a>). Informacje dotyczące 
            ciekawostek historycznych z XVI wieku, oprócz tej strony, można pobierać poprzez 
            <a href="https://github.com/pjaskulski/xvi-wiek#api">API</a> serwisu, 
            będą również publikowane na koncie @xvi-wiek w serwisie Twitter.
            </p>
            <p>Ikona <a href="https://www.flaticon.com/authors/freepik" title="Freepik">world.png</a> pochodzi z serwisu 
            Freepik <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>.</p>
            <p>Kod źródłowy strony dostępny jest w serwisie <a href="https://github.com/pjaskulski/xviwiek">Github</a>            
            </p>


            <h2>FAQ - czyli często zadawane pytania...</h2>

            <p class="subtitle">1. Dlaczego ta strona nie wyświetla ostrzeżenia o 'cookies'?</p>
            <p>Ten serwis po prostu nie korzysta z 'cookies' czyli ciasteczek, nie przechowuje IP odwiedzających,
            nie interesuje się ich geolokalizacją, adresami e-mail itp. Dostarcza jedynie garść informacji 
            i ciekawostek historycznych dla osób zainteresowanych historią Polski i Prus Książecych w XVI wieku. 
            Część z linków do książek dotyczących tej tematyki, zamieszczonych na podstronie Książki, może 
            w przyszłości stać się linkami afiliacyjnymi, to ewentualnie cała perfidia jaka może spotkać
            odwiedzających, przynajmniej obecnie tylko na taką mnie stać ;-) 
            </p>

            <p class="subtitle">2. W sumie i tak wszystko jest w Wikipedii?</p>
            <p>Porównywanie z Wikipedią prostego serwisu, który wyświetla wydarzenia i ciekawostki 
            historyczne chyba nie ma sensu. Notatki w tym serwisie są prostsze, mniej encyklopedyczne, 
            związane z konkretną datą, często dotyczą zbyt szczegółowych wydarzeń by trafiły jako 
            osobne hasło do Wikipedii za to zwykle odsyłają do bardziej naukowego źródła 
            lub właśnie Wikipedii.<br>
            Przyczyny powstania tego serwisu były tak naprawdę dwie: XVI wiek to mój ulubiony okres
            historii Polski a programowanie aplikacji webowych w języku Go od pewnego czasu zajmowało
            pierwsze miejsce na mojej liście technologii do nauczenia. Kiedy moje starsze dziecko otrzymało
            ocenę dostateczną z klasówki z historii, właśnie z XVI wieku, postanowiłem coś z tym zrobić
            łącząc przyjemne z pożytecznym.</p>

            <p class="subtitle">3. Dlaczego w dziale Książki prezentowane są głównie ebooki?</p>
            <p>Fakt, serwis o historycznym charakterze kojarzy się z bardziej tradycyjnymi formami 
            przekazywania wiedzy. Ebooki mają swoje wady, dla wielu osób czytnik, smartfon czy komputer 
            nie zapewnia tej atmosfery, którą dają kartki książki, czytanie ebooków wymaga zużycia prądu,
            ebooki wcale nie są zwykle dużo tańsze, jak zapewniano kilka lat temu no i ich trwałość zależy
            od trwałości nośników, ciągle nie dorównujących trwałości papieru. Ebooki mają jednak jedną
            zasadniczą zaletę: dostępność, raz wydane nie znikają z oferty z powodu wyczerpania nakładu
            (chyba, że taka jest decyzja wydawcy), szybkość dostawy też może mieć znaczenie.
            </p>

            <h2>Kontakt</h2>
            <p>Problemy techniczne można a nawet należy zgłaszać w <a href="https://github.com/pjaskulski/xviwiek/issues">bazie zgłoszeń poblemów na Github</a>.
            Kontakt w innych sprawach możliwy jest poprzez adres mailowy (widoczny na moim koncie Github).</p>

            <blockquote>
            <footer>
            Życzę przyjemnej lektury<br>
            Piotr Jaskulski
            </blockquote>

            </footer>
        </section>    

    </article>
{{end}}
