{{template "base" .}}

{{define "title"}}XVI wiek - informacje o stronie{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Informacje</h1>

    <article>        

        <section>
            <h2>O stronie</h2>
            
            <p><label for="image-1" class="margin-toggle">&#8853;</label>
            <input type="checkbox" id="image-1" class="margin-toggle"/>
            <span class="marginnote"><img src="/static/gallery/hohenzollern-castle-sepia-canvas.jpg" alt="Zdjęcie okna na zamku"/>
            Ilustracja na podstawie: <a href="https://pixabay.com/users/myriroet-7847698/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3677707" rel="noopener" target="_blank"><br>
            Myri Roet</a> z <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3677707" rel="noopener" target="_blank">Pixabay</a>
             (Simplified Pixabay License)
            </p>
            
            <p>Serwis zawiera kolekcję informacji dotyczących wydarzeń z okresu zbliżonego zakresem do XVI wieku,
            potocznie nazywanego złotym wiekiem dziejów Polski. Jednakże dokładny zakres chronologiczny 
            obejmuje lata 1490-1586, rok 1490 to rok urodzin Albrechta Hohenzollerna, 
            1586 z kolei to rok śmierci Stefana Batorego. Nie wynika to z żadnych innych przesłanek niż
            zainteresowania autora. Geograficznie prezentowane fakty i ciekawostki ograniczają się do
            zasięgu ówczesnego Królestwa Polskiego i Prus Książęcych, oraz krain sąsiednich jeżeli w 
            wydarzenia na ich terenie Królestwo Polskie było zaangażowane.
            </p>

            <p>Główna strona serwisu prezentuje wydarzenia z bieżącego dnia (o ile baza danych serwisu 
            zawiera takie informacje), dzieki stronie Kalendarz można sprawdzić wydarzenia z innych niż dzisiejszy 
            dzień, strona Cytaty zawiera wybrane fragmenty książek dotyczących historii 
            XVI wieku, na stronie Książki można znaleźć listę publikacji aktualnie dostępnych w księgarniach 
            i wydawnictwach a dotyczących (przynajmniej częściowo) tego okresu.   
            </p>

            <h2>Informacje techniczne</h2>
            <p>Serwis wykorzystuje styl <a href="https://edwardtufte.github.io/tufte-css/" rel="noopener" target="_blank">Tufte CSS</a> 
            z dodatkiem fontu <a href="https://fonts.google.com/specimen/Crimson+Pro" rel="noopener" target="_blank">Crimson Pro</a> 
            Regular 400 i Regular 400 italic.</p>

            <p>Backend serwisu obsługiwany jest przez program w języku <a href="https://golang.org/" rel="noopener" target="_blank">Go</a>, 
            pliki yaml i mechanizm pamięci podręcznej typu klucz-wartość (<a href="https://github.com/patrickmn/go-cache" rel="noopener" target="_blank">
            go-cache</a>). Informacje dotyczące 
            ciekawostek historycznych z XVI wieku, oprócz tej strony, można pobierać poprzez 
            <a href="https://github.com/pjaskulski/xvi-wiek#api" rel="noopener" target="_blank">API</a> serwisu, 
            są również codziennie publikowane na koncie 
            <a href="https://twitter.com/xvi_wiek" target="_blank" rel="noopener">@xvi-wiek</a> w serwisie Twitter.
            </p>
            <p>Ikona <a href="https://www.flaticon.com/authors/freepik" title="Freepik" rel="noopener" target="_blank">world.png</a> i 
            pochodzi z serwisu Freepik <a href="https://www.flaticon.com/" title="Flaticon" rel="noopener" target="_blank">www.flaticon.com</a>.<br>
            Ikona noun_api_3069773.png autorstwa Larea pochodzi z serwisu <a href="https://thenounproject.com/search/?q=API&i=3069773" rel="noopener" target="_blank">Noun Project</a>.
            </p>
            
            <p>Kod źródłowy strony dostępny jest w serwisie <a href="https://github.com/pjaskulski/xviwiek" rel="noopener" target="_blank">Github</a>            
            </p>
            <p>Aktualna liczba wydarzeń historycznych w bazie: <span style="color: red; font-weight:bold;">{{.NumberOfFacts}}</span></p>


            <h2>FAQ - czyli często zadawane pytania...</h2>

            
            <p class="subtitle" id="cookie">1. Dlaczego ta strona nie wyświetla ostrzeżenia o 'cookies'?</p>
            <p>Ten serwis po prostu w praktyce nie korzysta z 'cookies' czyli ciasteczek, nie zbiera danych 
            osobowych odwiedzających, nie interesuje się ich geolokalizacją, adresami e-mail, nie używa 
            ciasteczek stron trzecich, nie korzysta z 'pikseli śledzących' itp. 
            Jedynym 'cookie' jest obecnie SERVERID tworzony w celu utrzymania bezpiecznej sesji dla 
            użytkownika podczas wizyty i usuwany po zamknięciu przeglądarki.
            Zadaniem tej strony jest jedynie dostarczenie garści informacji i ciekawostek historycznych dla osób 
            zainteresowanych historią Polski i Prus Książecych w XVI wieku. Część z linków do książek (ebooków) 
            dotyczących tej tematyki, zamieszczonych na podstronie Książki, może w przyszłości stać się linkami 
            afiliacyjnymi, to ewentualnie cała perfidia jaka może spotkać odwiedzających, przynajmniej obecnie 
            tylko na taką mnie stać ;-) 
            </p>

            <p class="subtitle">2. W sumie i tak wszystko jest w Wikipedii?</p>
            <p>Wikipedia to fantastyczny i ogromny projekt. Notatki w serwisie XVI-wiek są prostsze, 
            mniej encyklopedyczne, związane z konkretną datą, często dotyczą zbyt szczegółowych wydarzeń 
            by trafiły jako osobne hasło do Wikipedii za to zwykle odsyłają do bardziej naukowego źródła 
            lub właśnie Wikipedii.<br>
            Przyczyny powstania tej strony były tak naprawdę dwie: XVI wiek to mój ulubiony okres
            historii Polski a programowanie aplikacji webowych w języku Go od pewnego czasu zajmowało
            pierwsze miejsce na liście technologii do nauczenia. Kiedy moja córka otrzymała
            ocenę dostateczną z klasówki z historii, właśnie z XVI wieku, poczułem się wywołany do tablicy...
            </p>

            <p class="subtitle">3. Dlaczego w dziale Książki prezentowane są głównie ebooki?</p>
            <p>Fakt, serwis o historycznym charakterze kojarzy się z bardziej tradycyjnymi formami 
            przekazywania wiedzy. Ebooki mają swoje wady, dla wielu osób czytnik, smartfon czy komputer 
            nie zapewnia tej atmosfery, którą dają kartki książki, czytanie ebooków wymaga zużycia prądu,
            ebooki wcale nie są zwykle dużo tańsze, jak zapewniano kilka lat temu no i ich trwałość zależy
            od trwałości nośników, ciągle nie dorównujących trwałości papieru. Ebooki mają jednak jedną
            zasadniczą zaletę: dostępność, raz wydane nie znikają z oferty z powodu wyczerpania nakładu
            (chyba, że taka jest decyzja wydawcy), szybkość dostawy też może mieć znaczenie.
            </p>

            <h2>Kontakt</h2>
            <p>Problemy techniczne można a nawet należy zgłaszać w <a href="https://github.com/pjaskulski/xvi-wiek/issues" rel="noopener" target="_blank">bazie zgłoszeń poblemów na Github</a>.
            Kontakt w innych sprawach możliwy jest poprzez adres mailowy (widoczny na moim koncie Github).</p>

            <blockquote>
            <footer>
            Życzę przyjemnej lektury<br>
            Piotr Jaskulski
            </blockquote>

            </footer>
        </section>    

    </article>
{{end}}
