{{template "base" .}}

{{define "title"}}XVI wiek - kalendarz{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Kalendarz</h1>

    <article>
        <section>
        
        <h2>Styczeń</h2>
        <hr>
        <table>            
            <tbody>
            <tr>
                <td><a href="/dzien/1/1">1</a></td>
                <td><a href="/dzien/1/2">2</a></td>
                <td><a href="/dzien/1/3">3</a></td>
                <td><a href="/dzien/1/4">4</a></td>
                <td><a href="/dzien/1/5">5</a></td>
                <td><a href="/dzien/1/6">6</a></td>
                <td><a href="/dzien/1/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/1/8">8</a></td>
                <td><a href="/dzien/1/9">9</a></td>
                <td><a href="/dzien/1/10">10</a></td>
                <td><a href="/dzien/1/11">11</a></td>
                <td><a href="/dzien/1/12">12</a></td>
                <td><a href="/dzien/1/13">13</a></td>
                <td><a href="/dzien/1/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/1/15">15</a></td>
                <td><a href="/dzien/1/16">16</a></td>
                <td><a href="/dzien/1/17">17</a></td>
                <td><a href="/dzien/1/18">18</a></td>
                <td><a href="/dzien/1/19">19</a></td>
                <td><a href="/dzien/1/20">20</a></td>
                <td><a href="/dzien/1/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/1/22">22</a></td>
                <td><a href="/dzien/1/23">23</a></td>
                <td><a href="/dzien/1/24">24</a></td>
                <td><a href="/dzien/1/25">25</a></td>
                <td><a href="/dzien/1/26">26</a></td>
                <td><a href="/dzien/1/27">27</a></td>
                <td><a href="/dzien/1/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/1/29">29</a></td>
                <td><a href="/dzien/1/30">30</a></td>
                <td><a href="/dzien/1/31">31</a></td>
            </tr>
            </tbody>
        </table>

        <!---------------- Luty ----------------->
        <h2>Luty</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/2/1">1</a></td>
                <td><a href="/dzien/2/2">2</a></td>
                <td><a href="/dzien/2/3">3</a></td>
                <td><a href="/dzien/2/4">4</a></td>
                <td><a href="/dzien/2/5">5</a></td>
                <td><a href="/dzien/2/6">6</a></td>
                <td><a href="/dzien/2/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/2/8">8</a></td>
                <td><a href="/dzien/2/9">9</a></td>
                <td><a href="/dzien/2/10">10</a></td>
                <td><a href="/dzien/2/11">11</a></td>
                <td><a href="/dzien/2/12">12</a></td>
                <td><a href="/dzien/2/13">13</a></td>
                <td><a href="/dzien/2/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/2/15">15</a></td>
                <td><a href="/dzien/2/16">16</a></td>
                <td><a href="/dzien/2/17">17</a></td>
                <td><a href="/dzien/2/18">18</a></td>
                <td><a href="/dzien/2/19">19</a></td>
                <td><a href="/dzien/2/20">20</a></td>
                <td><a href="/dzien/2/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/2/22">22</a></td>
                <td><a href="/dzien/2/23">23</a></td>
                <td><a href="/dzien/2/24">24</a></td>
                <td><a href="/dzien/2/25">25</a></td>
                <td><a href="/dzien/2/26">26</a></td>
                <td><a href="/dzien/2/27">27</a></td>
                <td><a href="/dzien/2/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/2/29">29</a></td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Marzec ----------------->
        <h2>Marzec</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/3/1">1</a></td>
                <td><a href="/dzien/3/2">2</a></td>
                <td><a href="/dzien/3/3">3</a></td>
                <td><a href="/dzien/3/4">4</a></td>
                <td><a href="/dzien/3/5">5</a></td>
                <td><a href="/dzien/3/6">6</a></td>
                <td><a href="/dzien/3/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/3/8">8</a></td>
                <td><a href="/dzien/3/9">9</a></td>
                <td><a href="/dzien/3/10">10</a></td>
                <td><a href="/dzien/3/11">11</a></td>
                <td><a href="/dzien/3/12">12</a></td>
                <td><a href="/dzien/3/13">13</a></td>
                <td><a href="/dzien/3/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/3/15">15</a></td>
                <td><a href="/dzien/3/16">16</a></td>
                <td><a href="/dzien/3/17">17</a></td>
                <td><a href="/dzien/3/18">18</a></td>
                <td><a href="/dzien/3/19">19</a></td>
                <td><a href="/dzien/3/20">20</a></td>
                <td><a href="/dzien/3/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/3/22">22</a></td>
                <td><a href="/dzien/3/23">23</a></td>
                <td><a href="/dzien/3/24">24</a></td>
                <td><a href="/dzien/3/25">25</a></td>
                <td><a href="/dzien/3/26">26</a></td>
                <td><a href="/dzien/3/27">27</a></td>
                <td><a href="/dzien/3/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/3/29">29</a></td>
                <td><a href="/dzien/3/30">30</a></td>
                <td><a href="/dzien/3/31">31</a></td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Kwiecień ----------------->
        <h2>Kwiecień</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/4/1">1</a></td>
                <td><a href="/dzien/4/2">2</a></td>
                <td><a href="/dzien/4/3">3</a></td>
                <td><a href="/dzien/4/4">4</a></td>
                <td><a href="/dzien/4/5">5</a></td>
                <td><a href="/dzien/4/6">6</a></td>
                <td><a href="/dzien/4/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/4/8">8</a></td>
                <td><a href="/dzien/4/9">9</a></td>
                <td><a href="/dzien/4/10">10</a></td>
                <td><a href="/dzien/4/11">11</a></td>
                <td><a href="/dzien/4/12">12</a></td>
                <td><a href="/dzien/4/13">13</a></td>
                <td><a href="/dzien/4/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/4/15">15</a></td>
                <td><a href="/dzien/4/16">16</a></td>
                <td><a href="/dzien/4/17">17</a></td>
                <td><a href="/dzien/4/18">18</a></td>
                <td><a href="/dzien/4/19">19</a></td>
                <td><a href="/dzien/4/20">20</a></td>
                <td><a href="/dzien/4/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/4/22">22</a></td>
                <td><a href="/dzien/4/23">23</a></td>
                <td><a href="/dzien/4/24">24</a></td>
                <td><a href="/dzien/4/25">25</a></td>
                <td><a href="/dzien/4/26">26</a></td>
                <td><a href="/dzien/4/27">27</a></td>
                <td><a href="/dzien/4/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/4/29">29</a></td>
                <td><a href="/dzien/4/30">30</a></td>
            </tr>
            </tbody>
        </table>

        <!---------------- Maj ----------------->
        <h2>Maj</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/5/1">1</a></td>
                <td><a href="/dzien/5/2">2</a></td>
                <td><a href="/dzien/5/3">3</a></td>
                <td><a href="/dzien/5/4">4</a></td>
                <td><a href="/dzien/5/5">5</a></td>
                <td><a href="/dzien/5/6">6</a></td>
                <td><a href="/dzien/5/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/5/8">8</a></td>
                <td><a href="/dzien/5/9">9</a></td>
                <td><a href="/dzien/5/10">10</a></td>
                <td><a href="/dzien/5/11">11</a></td>
                <td><a href="/dzien/5/12">12</a></td>
                <td><a href="/dzien/5/13">13</a></td>
                <td><a href="/dzien/5/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/5/15">15</a></td>
                <td><a href="/dzien/5/16">16</a></td>
                <td><a href="/dzien/5/17">17</a></td>
                <td><a href="/dzien/5/18">18</a></td>
                <td><a href="/dzien/5/19">19</a></td>
                <td><a href="/dzien/5/20">20</a></td>
                <td><a href="/dzien/5/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/5/22">22</a></td>
                <td><a href="/dzien/5/23">23</a></td>
                <td><a href="/dzien/5/24">24</a></td>
                <td><a href="/dzien/5/25">25</a></td>
                <td><a href="/dzien/5/26">26</a></td>
                <td><a href="/dzien/5/27">27</a></td>
                <td><a href="/dzien/5/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/5/29">29</a></td>
                <td><a href="/dzien/5/30">30</a></td>
                <td><a href="/dzien/5/31">31</a></td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Czerwiec ----------------->
        <h2>Czerwiec</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/6/1">1</a></td>
                <td><a href="/dzien/6/2">2</a></td>
                <td><a href="/dzien/6/3">3</a></td>
                <td><a href="/dzien/6/4">4</a></td>
                <td><a href="/dzien/6/5">5</a></td>
                <td><a href="/dzien/6/6">6</a></td>
                <td><a href="/dzien/6/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/6/8">8</a></td>
                <td><a href="/dzien/6/9">9</a></td>
                <td><a href="/dzien/6/10">10</a></td>
                <td><a href="/dzien/6/11">11</a></td>
                <td><a href="/dzien/6/12">12</a></td>
                <td><a href="/dzien/6/13">13</a></td>
                <td><a href="/dzien/6/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/6/15">15</a></td>
                <td><a href="/dzien/6/16">16</a></td>
                <td><a href="/dzien/6/17">17</a></td>
                <td><a href="/dzien/6/18">18</a></td>
                <td><a href="/dzien/6/19">19</a></td>
                <td><a href="/dzien/6/20">20</a></td>
                <td><a href="/dzien/6/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/6/22">22</a></td>
                <td><a href="/dzien/6/23">23</a></td>
                <td><a href="/dzien/6/24">24</a></td>
                <td><a href="/dzien/6/25">25</a></td>
                <td><a href="/dzien/6/26">26</a></td>
                <td><a href="/dzien/6/27">27</a></td>
                <td><a href="/dzien/6/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/6/29">29</a></td>
                <td><a href="/dzien/6/30">30</a></td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Lipiec ----------------->
        <h2>Lipiec</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/7/1">1</a></td>
                <td><a href="/dzien/7/2">2</a></td>
                <td><a href="/dzien/7/3">3</a></td>
                <td><a href="/dzien/7/4">4</a></td>
                <td><a href="/dzien/7/5">5</a></td>
                <td><a href="/dzien/7/6">6</a></td>
                <td><a href="/dzien/7/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/7/8">8</a></td>
                <td><a href="/dzien/7/9">9</a></td>
                <td><a href="/dzien/7/10">10</a></td>
                <td><a href="/dzien/7/11">11</a></td>
                <td><a href="/dzien/7/12">12</a></td>
                <td><a href="/dzien/7/13">13</a></td>
                <td><a href="/dzien/7/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/7/15">15</a></td>
                <td><a href="/dzien/7/16">16</a></td>
                <td><a href="/dzien/7/17">17</a></td>
                <td><a href="/dzien/7/18">18</a></td>
                <td><a href="/dzien/7/19">19</a></td>
                <td><a href="/dzien/7/20">20</a></td>
                <td><a href="/dzien/7/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/7/22">22</a></td>
                <td><a href="/dzien/7/23">23</a></td>
                <td><a href="/dzien/7/24">24</a></td>
                <td><a href="/dzien/7/25">25</a></td>
                <td><a href="/dzien/7/26">26</a></td>
                <td><a href="/dzien/7/27">27</a></td>
                <td><a href="/dzien/7/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/7/29">29</a></td>
                <td><a href="/dzien/7/30">30</a></td>
                <td><a href="/dzien/7/31">31</a></td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Sierpień ----------------->
        <h2>Sierpień</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/8/1">1</a></td>
                <td><a href="/dzien/8/2">2</a></td>
                <td><a href="/dzien/8/3">3</a></td>
                <td><a href="/dzien/8/4">4</a></td>
                <td><a href="/dzien/8/5">5</a></td>
                <td><a href="/dzien/8/6">6</a></td>
                <td><a href="/dzien/8/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/8/8">8</a></td>
                <td><a href="/dzien/8/9">9</a></td>
                <td><a href="/dzien/8/10">10</a></td>
                <td><a href="/dzien/8/11">11</a></td>
                <td><a href="/dzien/8/12">12</a></td>
                <td><a href="/dzien/8/13">13</a></td>
                <td><a href="/dzien/8/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/8/15">15</a></td>
                <td><a href="/dzien/8/16">16</a></td>
                <td><a href="/dzien/8/17">17</a></td>
                <td><a href="/dzien/8/18">18</a></td>
                <td><a href="/dzien/8/19">19</a></td>
                <td><a href="/dzien/8/20">20</a></td>
                <td><a href="/dzien/8/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/8/22">22</a></td>
                <td><a href="/dzien/8/23">23</a></td>
                <td><a href="/dzien/8/24">24</a></td>
                <td><a href="/dzien/8/25">25</a></td>
                <td><a href="/dzien/8/26">26</a></td>
                <td><a href="/dzien/8/27">27</a></td>
                <td><a href="/dzien/8/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/8/29">29</a></td>
                <td><a href="/dzien/8/30">30</a></td>
                <td><a href="/dzien/8/31">31</a></td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Wrzesień ----------------->
        <h2>Wrzesień</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/9/1">1</a></td>
                <td><a href="/dzien/9/2">2</a></td>
                <td><a href="/dzien/9/3">3</a></td>
                <td><a href="/dzien/9/4">4</a></td>
                <td><a href="/dzien/9/5">5</a></td>
                <td><a href="/dzien/9/6">6</a></td>
                <td><a href="/dzien/9/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/9/8">8</a></td>
                <td><a href="/dzien/9/9">9</a></td>
                <td><a href="/dzien/9/10">10</a></td>
                <td><a href="/dzien/9/11">11</a></td>
                <td><a href="/dzien/9/12">12</a></td>
                <td><a href="/dzien/9/13">13</a></td>
                <td><a href="/dzien/9/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/9/15">15</a></td>
                <td><a href="/dzien/9/16">16</a></td>
                <td><a href="/dzien/9/17">17</a></td>
                <td><a href="/dzien/9/18">18</a></td>
                <td><a href="/dzien/9/19">19</a></td>
                <td><a href="/dzien/9/20">20</a></td>
                <td><a href="/dzien/9/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/9/22">22</a></td>
                <td><a href="/dzien/9/23">23</a></td>
                <td><a href="/dzien/9/24">24</a></td>
                <td><a href="/dzien/9/25">25</a></td>
                <td><a href="/dzien/9/26">26</a></td>
                <td><a href="/dzien/9/27">27</a></td>
                <td><a href="/dzien/9/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/9/29">29</a></td>
                <td><a href="/dzien/9/30">30</a></td>
            </tr>
            </tbody>
        </table>

        <!---------------- Październik ----------------->
        <h2>Październik</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/10/1">1</a></td>
                <td><a href="/dzien/10/2">2</a></td>
                <td><a href="/dzien/10/3">3</a></td>
                <td><a href="/dzien/10/4">4</a></td>
                <td><a href="/dzien/10/5">5</a></td>
                <td><a href="/dzien/10/6">6</a></td>
                <td><a href="/dzien/10/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/10/8">8</a></td>
                <td><a href="/dzien/10/9">9</a></td>
                <td><a href="/dzien/10/10">10</a></td>
                <td><a href="/dzien/10/11">11</a></td>
                <td><a href="/dzien/10/12">12</a></td>
                <td><a href="/dzien/10/13">13</a></td>
                <td><a href="/dzien/10/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/10/15">15</a></td>
                <td><a href="/dzien/10/16">16</a></td>
                <td><a href="/dzien/10/17">17</a></td>
                <td><a href="/dzien/10/18">18</a></td>
                <td><a href="/dzien/10/19">19</a></td>
                <td><a href="/dzien/10/20">20</a></td>
                <td><a href="/dzien/10/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/10/22">22</a></td>
                <td><a href="/dzien/10/23">23</a></td>
                <td><a href="/dzien/10/24">24</a></td>
                <td><a href="/dzien/10/25">25</a></td>
                <td><a href="/dzien/10/26">26</a></td>
                <td><a href="/dzien/10/27">27</a></td>
                <td><a href="/dzien/10/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/10/29">29</a></td>
                <td><a href="/dzien/10/30">30</a></td>
                <td><a href="/dzien/10/31">31</a></td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Listopad ----------------->
        <h2>Listopad</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/11/1">1</a></td>
                <td><a href="/dzien/11/2">2</a></td>
                <td><a href="/dzien/11/3">3</a></td>
                <td><a href="/dzien/11/4">4</a></td>
                <td><a href="/dzien/11/5">5</a></td>
                <td><a href="/dzien/11/6">6</a></td>
                <td><a href="/dzien/11/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/11/8">8</a></td>
                <td><a href="/dzien/11/9">9</a></td>
                <td><a href="/dzien/11/10">10</a></td>
                <td><a href="/dzien/11/11">11</a></td>
                <td><a href="/dzien/11/12">12</a></td>
                <td><a href="/dzien/11/13">13</a></td>
                <td><a href="/dzien/11/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/11/15">15</a></td>
                <td><a href="/dzien/11/16">16</a></td>
                <td><a href="/dzien/11/17">17</a></td>
                <td><a href="/dzien/11/18">18</a></td>
                <td><a href="/dzien/11/19">19</a></td>
                <td><a href="/dzien/11/20">20</a></td>
                <td><a href="/dzien/11/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/11/22">22</a></td>
                <td><a href="/dzien/11/23">23</a></td>
                <td><a href="/dzien/11/24">24</a></td>
                <td><a href="/dzien/11/25">25</a></td>
                <td><a href="/dzien/11/26">26</a></td>
                <td><a href="/dzien/11/27">27</a></td>
                <td><a href="/dzien/11/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/11/29">29</a></td>
                <td><a href="/dzien/11/30">30</a></td>
            </tr>
            </tbody>
        </table>

        <!---------------- Grudzień ----------------->
        <h2>Grudzień</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td><a href="/dzien/12/1">1</a></td>
                <td><a href="/dzien/12/2">2</a></td>
                <td><a href="/dzien/12/3">3</a></td>
                <td><a href="/dzien/12/4">4</a></td>
                <td><a href="/dzien/12/5">5</a></td>
                <td><a href="/dzien/12/6">6</a></td>
                <td><a href="/dzien/12/7">7</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/12/8">8</a></td>
                <td><a href="/dzien/12/9">9</a></td>
                <td><a href="/dzien/12/10">10</a></td>
                <td><a href="/dzien/12/11">11</a></td>
                <td><a href="/dzien/12/12">12</a></td>
                <td><a href="/dzien/12/13">13</a></td>
                <td><a href="/dzien/12/14">14</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/12/15">15</a></td>
                <td><a href="/dzien/12/16">16</a></td>
                <td><a href="/dzien/12/17">17</a></td>
                <td><a href="/dzien/12/18">18</a></td>
                <td><a href="/dzien/12/19">19</a></td>
                <td><a href="/dzien/12/20">20</a></td>
                <td><a href="/dzien/12/21">21</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/12/22">22</a></td>
                <td><a href="/dzien/12/23">23</a></td>
                <td><a href="/dzien/12/24">24</a></td>
                <td><a href="/dzien/12/25">25</a></td>
                <td><a href="/dzien/12/26">26</a></td>
                <td><a href="/dzien/12/27">27</a></td>
                <td><a href="/dzien/12/28">28</a></td>
            </tr>
       
            <tr>
                <td><a href="/dzien/12/29">29</a></td>
                <td><a href="/dzien/12/30">30</a></td>
                <td><a href="/dzien/12/31">31</a></td>                
            </tr>
            </tbody>
        </table>

        </section>
    </article>
{{end}}
