{{template "base" .}}

{{define "title"}}XVI wiek - kalendarz{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Kalendarz</h1>

    <article>
        
        <section>
        <p><label for="image-1" class="margin-toggle">&#8853;</label>
            <input type="checkbox" id="image-1" class="margin-toggle"/>
            <span class="marginnote"><img src="/static/gallery/schallaburg-sepia-canvas.jpg" alt="Schallaburg, zamek"/><br>
            Ilustracja na podstawie: <a href="https://pixabay.com/users/schwoaze-4023294/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3493596" rel="noopener" target="_blank"><br>
            Schwoaze</a> z <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3493596" rel="noopener" target="_blank">Pixabay</a>
        </p>
        
        <h2>Styczeń</h2>
        <hr>
        <table>            
            <tbody>
            <tr>
                <td>{{dayFact 1 1}}</td>
                <td>{{dayFact 1 2}}</td>
                <td>{{dayFact 1 3}}</td>
                <td>{{dayFact 1 4}}</td>
                <td>{{dayFact 1 5}}</td>
                <td>{{dayFact 1 6}}</td>
                <td>{{dayFact 1 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 1 8}}</td>
                <td>{{dayFact 1 9}}</td>
                <td>{{dayFact 1 10}}</td>
                <td>{{dayFact 1 11}}</td>
                <td>{{dayFact 1 12}}</td>
                <td>{{dayFact 1 13}}</td>
                <td>{{dayFact 1 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 1 15}}</td>
                <td>{{dayFact 1 16}}</td>
                <td>{{dayFact 1 17}}</td>
                <td>{{dayFact 1 18}}</td>
                <td>{{dayFact 1 19}}</td>
                <td>{{dayFact 1 20}}</td>
                <td>{{dayFact 1 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 1 22}}</td>
                <td>{{dayFact 1 23}}</td>
                <td>{{dayFact 1 24}}</td>
                <td>{{dayFact 1 25}}</td>
                <td>{{dayFact 1 26}}</td>
                <td>{{dayFact 1 27}}</td>
                <td>{{dayFact 1 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 1 29}}</td>
                <td>{{dayFact 1 30}}</td>
                <td>{{dayFact 1 31}}</td>
            </tr>
            </tbody>
        </table>

        <!---------------- Luty ----------------->
        <h2>Luty</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 2 1}}</td>
                <td>{{dayFact 2 2}}</td>
                <td>{{dayFact 2 3}}</td>
                <td>{{dayFact 2 4}}</td>
                <td>{{dayFact 2 5}}</td>
                <td>{{dayFact 2 6}}</td>
                <td>{{dayFact 2 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 2 8}}</td>
                <td>{{dayFact 2 9}}</td>
                <td>{{dayFact 2 10}}</td>
                <td>{{dayFact 2 11}}</td>
                <td>{{dayFact 2 12}}</td>
                <td>{{dayFact 2 13}}</td>
                <td>{{dayFact 2 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 2 15}}</td>
                <td>{{dayFact 2 16}}</td>
                <td>{{dayFact 2 17}}</td>
                <td>{{dayFact 2 18}}</td>
                <td>{{dayFact 2 19}}</td>
                <td>{{dayFact 2 20}}</td>
                <td>{{dayFact 2 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 2 22}}</td>
                <td>{{dayFact 2 23}}</td>
                <td>{{dayFact 2 24}}</td>
                <td>{{dayFact 2 25}}</td>
                <td>{{dayFact 2 26}}</td>
                <td>{{dayFact 2 27}}</td>
                <td>{{dayFact 2 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 2 29}}</td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Marzec ----------------->
        <h2>Marzec</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 3 1}}</td>
                <td>{{dayFact 3 2}}</td>
                <td>{{dayFact 3 3}}</td>
                <td>{{dayFact 3 4}}</td>
                <td>{{dayFact 3 5}}</td>
                <td>{{dayFact 3 6}}</td>
                <td>{{dayFact 3 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 3 8}}</td>
                <td>{{dayFact 3 9}}</td>
                <td>{{dayFact 3 10}}</td>
                <td>{{dayFact 3 11}}</td>
                <td>{{dayFact 3 12}}</td>
                <td>{{dayFact 3 13}}</td>
                <td>{{dayFact 3 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 3 15}}</td>
                <td>{{dayFact 3 16}}</td>
                <td>{{dayFact 3 17}}</td>
                <td>{{dayFact 3 18}}</td>
                <td>{{dayFact 3 19}}</td>
                <td>{{dayFact 3 20}}</td>
                <td>{{dayFact 3 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 3 22}}</td>
                <td>{{dayFact 3 23}}</td>
                <td>{{dayFact 3 24}}</td>
                <td>{{dayFact 3 25}}</td>
                <td>{{dayFact 3 26}}</td>
                <td>{{dayFact 3 27}}</td>
                <td>{{dayFact 3 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 3 29}}</td>
                <td>{{dayFact 3 30}}</td>
                <td>{{dayFact 3 31}}</td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Kwiecień ----------------->
        <h2>Kwiecień</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 4 1}}</td>
                <td>{{dayFact 4 2}}</td>
                <td>{{dayFact 4 3}}</td>
                <td>{{dayFact 4 4}}</td>
                <td>{{dayFact 4 5}}</td>
                <td>{{dayFact 4 6}}</td>
                <td>{{dayFact 4 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 4 8}}</td>
                <td>{{dayFact 4 9}}</td>
                <td>{{dayFact 4 10}}</td>
                <td>{{dayFact 4 11}}</td>
                <td>{{dayFact 4 12}}</td>
                <td>{{dayFact 4 13}}</td>
                <td>{{dayFact 4 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 4 15}}</td>
                <td>{{dayFact 4 16}}</td>
                <td>{{dayFact 4 17}}</td>
                <td>{{dayFact 4 18}}</td>
                <td>{{dayFact 4 19}}</td>
                <td>{{dayFact 4 20}}</td>
                <td>{{dayFact 4 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 4 22}}</td>
                <td>{{dayFact 4 23}}</td>
                <td>{{dayFact 4 24}}</td>
                <td>{{dayFact 4 25}}</td>
                <td>{{dayFact 4 26}}</td>
                <td>{{dayFact 4 27}}</td>
                <td>{{dayFact 4 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 4 29}}</td>
                <td>{{dayFact 4 30}}</td>
            </tr>
            </tbody>
        </table>

        <!---------------- Maj ----------------->
        <h2>Maj</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 5 1}}</td>
                <td>{{dayFact 5 2}}</td>
                <td>{{dayFact 5 3}}</td>
                <td>{{dayFact 5 4}}</td>
                <td>{{dayFact 5 5}}</td>
                <td>{{dayFact 5 6}}</td>
                <td>{{dayFact 5 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 5 8}}</td>
                <td>{{dayFact 5 9}}</td>
                <td>{{dayFact 5 10}}</td>
                <td>{{dayFact 5 11}}</td>
                <td>{{dayFact 5 12}}</td>
                <td>{{dayFact 5 13}}</td>
                <td>{{dayFact 5 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 5 15}}</td>
                <td>{{dayFact 5 16}}</td>
                <td>{{dayFact 5 17}}</td>
                <td>{{dayFact 5 18}}</td>
                <td>{{dayFact 5 19}}</td>
                <td>{{dayFact 5 20}}</td>
                <td>{{dayFact 5 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 5 22}}</td>
                <td>{{dayFact 5 23}}</td>
                <td>{{dayFact 5 24}}</td>
                <td>{{dayFact 5 25}}</td>
                <td>{{dayFact 5 26}}</td>
                <td>{{dayFact 5 27}}</td>
                <td>{{dayFact 5 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 5 29}}</td>
                <td>{{dayFact 5 30}}</td>
                <td>{{dayFact 5 31}}</td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Czerwiec ----------------->
        <h2>Czerwiec</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 6 1}}</td>
                <td>{{dayFact 6 2}}</td>
                <td>{{dayFact 6 3}}</td>
                <td>{{dayFact 6 4}}</td>
                <td>{{dayFact 6 5}}</td>
                <td>{{dayFact 6 6}}</td>
                <td>{{dayFact 6 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 6 8}}</td>
                <td>{{dayFact 6 9}}</td>
                <td>{{dayFact 6 10}}</td>
                <td>{{dayFact 6 11}}</td>
                <td>{{dayFact 6 12}}</td>
                <td>{{dayFact 6 13}}</td>
                <td>{{dayFact 6 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 6 15}}</td>
                <td>{{dayFact 6 16}}</td>
                <td>{{dayFact 6 17}}</td>
                <td>{{dayFact 6 18}}</td>
                <td>{{dayFact 6 19}}</td>
                <td>{{dayFact 6 20}}</td>
                <td>{{dayFact 6 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 6 22}}</td>
                <td>{{dayFact 6 23}}</td>
                <td>{{dayFact 6 24}}</td>
                <td>{{dayFact 6 25}}</td>
                <td>{{dayFact 6 26}}</td>
                <td>{{dayFact 6 27}}</td>
                <td>{{dayFact 6 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 6 29}}</td>
                <td>{{dayFact 6 30}}</td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Lipiec ----------------->
        <h2>Lipiec</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 7 1}}</td>
                <td>{{dayFact 7 2}}</td>
                <td>{{dayFact 7 3}}</td>
                <td>{{dayFact 7 4}}</td>
                <td>{{dayFact 7 5}}</td>
                <td>{{dayFact 7 6}}</td>
                <td>{{dayFact 7 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 7 8}}</td>
                <td>{{dayFact 7 9}}</td>
                <td>{{dayFact 7 10}}</td>
                <td>{{dayFact 7 11}}</td>
                <td>{{dayFact 7 12}}</td>
                <td>{{dayFact 7 13}}</td>
                <td>{{dayFact 7 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 7 15}}</td>
                <td>{{dayFact 7 16}}</td>
                <td>{{dayFact 7 17}}</td>
                <td>{{dayFact 7 18}}</td>
                <td>{{dayFact 7 19}}</td>
                <td>{{dayFact 7 20}}</td>
                <td>{{dayFact 7 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 7 22}}</td>
                <td>{{dayFact 7 23}}</td>
                <td>{{dayFact 7 24}}</td>
                <td>{{dayFact 7 25}}</td>
                <td>{{dayFact 7 26}}</td>
                <td>{{dayFact 7 27}}</td>
                <td>{{dayFact 7 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 7 29}}</td>
                <td>{{dayFact 7 30}}</td>
                <td>{{dayFact 7 31}}</td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Sierpień ----------------->
        <h2>Sierpień</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 8 1}}</td>
                <td>{{dayFact 8 2}}</td>
                <td>{{dayFact 8 3}}</td>
                <td>{{dayFact 8 4}}</td>
                <td>{{dayFact 8 5}}</td>
                <td>{{dayFact 8 6}}</td>
                <td>{{dayFact 8 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 8 8}}</td>
                <td>{{dayFact 8 9}}</td>
                <td>{{dayFact 8 10}}</td>
                <td>{{dayFact 8 11}}</td>
                <td>{{dayFact 8 12}}</td>
                <td>{{dayFact 8 13}}</td>
                <td>{{dayFact 8 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 8 15}}</td>
                <td>{{dayFact 8 16}}</td>
                <td>{{dayFact 8 17}}</td>
                <td>{{dayFact 8 18}}</td>
                <td>{{dayFact 8 19}}</td>
                <td>{{dayFact 8 20}}</td>
                <td>{{dayFact 8 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 8 22}}</td>
                <td>{{dayFact 8 23}}</td>
                <td>{{dayFact 8 24}}</td>
                <td>{{dayFact 8 25}}</td>
                <td>{{dayFact 8 26}}</td>
                <td>{{dayFact 8 27}}</td>
                <td>{{dayFact 8 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 8 29}}</td>
                <td>{{dayFact 8 30}}</td>
                <td>{{dayFact 8 31}}</td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Wrzesień ----------------->
        <h2>Wrzesień</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 9 1}}</td>
                <td>{{dayFact 9 2}}</td>
                <td>{{dayFact 9 3}}</td>
                <td>{{dayFact 9 4}}</td>
                <td>{{dayFact 9 5}}</td>
                <td>{{dayFact 9 6}}</td>
                <td>{{dayFact 9 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 9 8}}</td>
                <td>{{dayFact 9 9}}</td>
                <td>{{dayFact 9 10}}</td>
                <td>{{dayFact 9 11}}</td>
                <td>{{dayFact 9 12}}</td>
                <td>{{dayFact 9 13}}</td>
                <td>{{dayFact 9 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 9 15}}</td>
                <td>{{dayFact 9 16}}</td>
                <td>{{dayFact 9 17}}</td>
                <td>{{dayFact 9 18}}</td>
                <td>{{dayFact 9 19}}</td>
                <td>{{dayFact 9 20}}</td>
                <td>{{dayFact 9 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 9 22}}</td>
                <td>{{dayFact 9 23}}</td>
                <td>{{dayFact 9 24}}</td>
                <td>{{dayFact 9 25}}</td>
                <td>{{dayFact 9 26}}</td>
                <td>{{dayFact 9 27}}</td>
                <td>{{dayFact 9 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 9 29}}</td>
                <td>{{dayFact 9 30}}</td>
            </tr>
            </tbody>
        </table>

        <!---------------- Październik ----------------->
        <h2>Październik</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 10 1}}</td>
                <td>{{dayFact 10 2}}</td>
                <td>{{dayFact 10 3}}</td>
                <td>{{dayFact 10 4}}</td>
                <td>{{dayFact 10 5}}</td>
                <td>{{dayFact 10 6}}</td>
                <td>{{dayFact 10 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 10 8}}</td>
                <td>{{dayFact 10 9}}</td>
                <td>{{dayFact 10 10}}</td>
                <td>{{dayFact 10 11}}</td>
                <td>{{dayFact 10 12}}</td>
                <td>{{dayFact 10 13}}</td>
                <td>{{dayFact 10 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 10 15}}</td>
                <td>{{dayFact 10 16}}</td>
                <td>{{dayFact 10 17}}</td>
                <td>{{dayFact 10 18}}</td>
                <td>{{dayFact 10 19}}</td>
                <td>{{dayFact 10 20}}</td>
                <td>{{dayFact 10 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 10 22}}</td>
                <td>{{dayFact 10 23}}</td>
                <td>{{dayFact 10 24}}</td>
                <td>{{dayFact 10 25}}</td>
                <td>{{dayFact 10 26}}</td>
                <td>{{dayFact 10 27}}</td>
                <td>{{dayFact 10 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 10 29}}</td>
                <td>{{dayFact 10 30}}</td>
                <td>{{dayFact 10 31}}</td>                
            </tr>
            </tbody>
        </table>

        <!---------------- Listopad ----------------->
        <h2>Listopad</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 11 1}}</td>
                <td>{{dayFact 11 2}}</td>
                <td>{{dayFact 11 3}}</td>
                <td>{{dayFact 11 4}}</td>
                <td>{{dayFact 11 5}}</td>
                <td>{{dayFact 11 6}}</td>
                <td>{{dayFact 11 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 11 8}}</td>
                <td>{{dayFact 11 9}}</td>
                <td>{{dayFact 11 10}}</td>
                <td>{{dayFact 11 11}}</td>
                <td>{{dayFact 11 12}}</td>
                <td>{{dayFact 11 13}}</td>
                <td>{{dayFact 11 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 11 15}}</td>
                <td>{{dayFact 11 16}}</td>
                <td>{{dayFact 11 17}}</td>
                <td>{{dayFact 11 18}}</td>
                <td>{{dayFact 11 19}}</td>
                <td>{{dayFact 11 20}}</td>
                <td>{{dayFact 11 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 11 22}}</td>
                <td>{{dayFact 11 23}}</td>
                <td>{{dayFact 11 24}}</td>
                <td>{{dayFact 11 25}}</td>
                <td>{{dayFact 11 26}}</td>
                <td>{{dayFact 11 27}}</td>
                <td>{{dayFact 11 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 11 29}}</td>
                <td>{{dayFact 11 30}}</td>
            </tr>
            </tbody>
        </table>

        <!---------------- Grudzień ----------------->
        <h2>Grudzień</h2>
        <hr>
        <table>
            <tbody>
            <tr>
                <td>{{dayFact 12 1}}</td>
                <td>{{dayFact 12 2}}</td>
                <td>{{dayFact 12 3}}</td>
                <td>{{dayFact 12 4}}</td>
                <td>{{dayFact 12 5}}</td>
                <td>{{dayFact 12 6}}</td>
                <td>{{dayFact 12 7}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 12 8}}</td>
                <td>{{dayFact 12 9}}</td>
                <td>{{dayFact 12 10}}</td>
                <td>{{dayFact 12 11}}</td>
                <td>{{dayFact 12 12}}</td>
                <td>{{dayFact 12 13}}</td>
                <td>{{dayFact 12 14}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 12 15}}</td>
                <td>{{dayFact 12 16}}</td>
                <td>{{dayFact 12 17}}</td>
                <td>{{dayFact 12 18}}</td>
                <td>{{dayFact 12 19}}</td>
                <td>{{dayFact 12 20}}</td>
                <td>{{dayFact 12 21}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 12 22}}</td>
                <td>{{dayFact 12 23}}</td>
                <td>{{dayFact 12 24}}</td>
                <td>{{dayFact 12 25}}</td>
                <td>{{dayFact 12 26}}</td>
                <td>{{dayFact 12 27}}</td>
                <td>{{dayFact 12 28}}</td>
            </tr>
       
            <tr>
                <td>{{dayFact 12 29}}</td>
                <td>{{dayFact 12 30}}</td>
                <td>{{dayFact 12 31}}</td>                
            </tr>
            </tbody>
        </table>

        </section>
    </article>
{{end}}
