{{template "base" .}}

{{define "title"}}XVI wiek - książki{{end}}
{{define "meta_description"}}"Katalog książek historycznych związanych z historią XVI wieku (podstrona serwisu XVI wiek - ciekawe wydarzenia historyczne w Polsce i krajach sąsiednich)"{{end}}
{{define "canonical"}}<link rel="canonical" href="https://xvi-wiek.pl/ksiazki" />{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Książki</h1>

    <article>
        <section>
            {{if .Books}}
                {{range .Books}}
                {{if .Image}}{{.ImageHTML}}{{end}}
                <p>
                {{.Author}}, <em>{{.Title}}</em>, {{.Year}}                                
                <br>
                Wydawnictwo: {{.Pubhause}}, {{.Where}}<br>
                ISBN: {{.ISBN}}, stron: {{.Pages}} 
                </p>
                <p>{{.Description}}</p>
                <p>
                {{if .URL}}
                    Książka (ebook) dostępna w księgarni:<br>
                    {{.URLHTML}}
                {{end}}</p>
                <hr class="hr-books">
                {{end}}
            {{else}}
                <p>Brak książek w bazie</p>
            {{end}}

        </section>


        <p class="small">Uwaga: opisy lub fragmenty opisów książek mogą pochodzić ze stron wydawców
        lub księgarni, rok wydania oznacza zwykle rok publikacji ebooka.</p>    

    </article>
{{end}}
