{{template "base" .}}

{{define "title"}}XVI wiek - książki{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Książki</h1>

    <article>
        <section>
            {{if .Books}}
                {{range .Books}}
                <p>
                {{.Author}}, <em>{{.Title}}</em>, {{.Year}} 
                {{if .Image}}{{.ImageHTML}}{{end}}               
                <br>
                Wydawnictwo: {{.Pubhause}}, {{.Where}}<br>
                ISBN: {{.ISBN}}, stron: {{.Pages}} 
                </p>
                <p>{{.Description}}</p>
                <p>
                {{if .URL}}
                    Książka dostępna w:<br>
                    {{.URLHTML}}
                {{end}}</p>
                <hr class="hr-books">
                {{end}}
            {{else}}
                <p>Brak książek w bazie</p>
            {{end}}

        </section>    

    </article>
{{end}}
