{{template "base" .}}

{{define "title"}}XVI wiek - nie to miejsce nie ten czas?{{end}}
{{define "meta_description"}}"Nie znaleziono strony... (podstrona serwisu XVI wiek - ciekawe wydarzenia historyczne w Polsce i krajach sąsiednich)"{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Nie znaleziono...</h1>

    <article>
        <section>                       
            <p>
                <strong>Błąd 404</strong> - Nie znaleziono strony lub danych do wyświetlenia.             
            </p>
                        
        </section>
    </article>
{{end}}
