{{template "base" .}}

{{define "title"}}XVI wiek - ebook{{end}}
{{define "meta_description"}}"Ebook z kalendarium wydarzeń historycznych opisanych na stronie XVI-wiek (podstrona serwisu XVI wiek - ciekawe wydarzenia historyczne w Polsce i krajach sąsiednich)"{{end}}
{{define "meta_title"}}"XVI wiek - ebook"{{end}}
{{define "canonical"}}<link rel="canonical" href="https://xvi-wiek.pl/pdf" />{{end}}

{{define "main"}} 

    <h1 id="tufte-css">Ebook</h1>

    <article>
        <section>                       
            <p><strong><a href="/static/pdf/xvi-wiek.pdf">xvi-wiek.pdf</a></strong> - zawartość serwisu jako ebook w postaci
            pliku pdf, wydarzenia uporządkowane wg dni (uwaga: wstępna wersja).             
            </p>
                        
        </section>
    </article>
{{end}}
