{{template "base" .}}

{{define "title"}}XVI wiek - Wyniki wyszukiwania{{end}}
{{define "meta_description"}}"Strona rezultatów (podstrona serwisu XVI wiek - ciekawe wydarzenia historyczne w Polsce i krajach sąsiednich)"{{end}}
{{define "canonical"}}<link rel="canonical" href="https://xvi-wiek.pl/wyniki" />{{end}}

{{define "main"}}
    
    <h1 id="tufte-css">Wyniki wyszukiwania</h1>

    <article>
        <section>

        <p>Dla podanych warunków wyszukiwania: <span class="search-par">{{.Query}}</span><br>
        znaleziono wydarzeń: <strong>{{.Count}}</strong>
        </p>
	
        {{if .Facts}}
            {{range .Facts}}
                <p style="margin-left: 30px;"><strong>{{.DateMonth}}</strong><br>
                <em>{{.Title}}</em></p>
                <p style="margin-left: 45px;font-size: 1.2rem;margin-top: -1.2rem;line-height: 1.1;">
                {{.ContentTwitter}}
                </p>
                <p style="margin-left: 45px;font-size: 1.3rem;margin-top: -1.2rem;margin-bottom: 0rem;">Więcej? {{.URLHTML}}</p>
            {{end}}
        {{else}}
            <p>Nie znaleziono wydarzeń odpowiadających zapytaniu.</p>            
        {{end}}

        </section> 
    </article>
    
{{end}}